<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>final</title>
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="./js/main.js"></script>

</head>
<body class="container">
<div id="layout">
    <div id="main">
        <div class="header">
            <h1>final.info 474</h1>
        </div>
        <form>
        	<button type="submit" class="btn btn-primary">Simulate</button>
        </form>
        <div id="chart"></div>
    </div>
</div>
	
	
</body>
</html>